<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>SPP</title>
        <style>
            /*
            div p{
                padding:20px;
                background-color:rgb(103,133,133);
                width:200px;
                font-size: medium;
                transition: .5s;
                border-radius: 6px;
            }

            div p:hover{
                background-color: rgb(123, 194, 170);
                wudth: 200px;
                height: 18px;
            }
            */
            p:first-child{
                background-color: white;
                color: blue;
                padding: 10px;
            }
            p:last-child{
                background-color: white;
                color: blue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table border="2">
            <td colspan="2"></td>
       
        <p>YAYASAN PENGEMBANGAN KETERAMPILAN & MUTU KEHIDUPAN NUSANTARA</p>
        <p>SMK AK NUSA BANGSA</p>
        <P>KOMPETENSI KEAHLIAN KIMIA ANALIS & FARMASI</P>
        <i><p>NIS : 400490/NSS:332026106005/Akreditasi"A"</p></i>
    </table>
        <div>
            <p>Sudah terima dari  :</p>
            <p>Banyaknya uang     :</p>
            <b><p>Untuk pembayaran  :</p></b>
            <p></p>
        </div>
        <div>
            <p>*Pembayaran/Semester      Rp.</p>
            <p>*Biaya Tahunan            Rp.</p>
            <p>*SPP bulan                Rp.</p>
            <p>*Lain-lain                Rp.</p>
            <p>                          Rp.</p>
        </div>
        
    </body>
</html>